{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stream-quality",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-15",
  "workers_dev": true,
  "observability": { "enabled": true }
}
